<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3E3E3">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecV_ChatBot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/Relative_Mensagem" />

    <RelativeLayout
        android:id="@+id/Relative_Mensagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/mensagem"
            android:layout_width="379dp"
            android:layout_height="57dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:layout_toLeftOf="@id/mensagem_enviar"
            android:background="@drawable/back_mensagem"
            android:hint="Mensagem"
            android:paddingStart="25dp"
            android:inputType="textCapSentences"
            android:paddingEnd="15dp"
            android:textColor="@color/white"
            android:textColorHint="#E3E3E3" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/mensagem_enviar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="4dp"
            android:backgroundTint="#017075"
            android:src="@drawable/ic_send"
            android:tint="@color/white" />
    </RelativeLayout>


</RelativeLayout>